<resources>
    <string name="app_name">Matrack HOS BLE Testbed</string>

    <!-- Main -->
    <string name="server">Server</string>
    <string name="client">Client</string>

    <!-- Server -->
    <string name="bluetooth_server">Bluetooth Server</string>
    <string name="actions">Actions</string>
    <string name="send_timestamp">Send Timestamp</string>
    <string name="restart">Restart server</string>
    <string name="update">Update Characteristics</string>
    <string name="servername">Set BLE server name</string>
    <string name="vin_server">VIN</string>
    <string name="imei_server">IMEI</string>
    <string name="server_name">BLE name</string>
    <string name="vinempty">VIN Empty</string>
    <string name="protocol6012">6012 zero</string>

    <!-- Client -->
    <string name="bluetooth_client">Bluetooth Client</string>
    <string name="scanning">Scanning</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="ble_servers">BLE Servers</string>
    <string name="connect">Connect</string>
    <string name="disconnect">Disonnect</string>
    <string name="messages">Messages</string>
    <string name="send">Send</string>
    <string name="get_vin">Get VIN</string>
    <string name="request_timestamp">Request Timestamp</string>

    <!-- Characteristics -->
    <string name="gps_info">GPS Info</string>
    <string name="speed">Speed</string>
    <string name="true_odo">True Odo</string>
    <string name="derived_odo">Derived Odo</string>
    <string name="eng_ign">Eng/Ign</string>
    <string name="rpm">RPM</string>
    <string name="protocol">Protocol</string>
    <string name="vin">VIN</string>
    <string name="eng_hours">Eng Hours</string>
    <string name="moving">Moving</string>
    <string name="ecm">ECM</string>
    <string name="fuel_level">Fuel Level</string>
    <string name="eng_run_time">Eng Run Time</string>
    <string name="ble_watchdog_interval">BLE Watchdog Interval (Deprecated)</string>
    <string name="engine_hours_seconds">Engine Hours Seconds</string>
    <string name="external_power">External Power</string>
    <string name="start_trip_gps_info">Start Trip GPS Info</string>
    <string name="start_trip_true_odo">Start Trip True Odo</string>
    <string name="start_trip_eng_hours_seconds">Start Trip Eng Hours Seconds</string>
    <string name="ecu_eng_hours_seconds">ECU Eng Hours Seconds</string>
    <string name="start_trip_ecu_eng_hours_seconds">Start Trip ECU Eng Hours Seconds</string>
    <string name="start_trip_system_unix_time">Start Trip System Unix Time</string>
    <string name="system_unix_time">System Unix Time</string>
    <string name="driver_id">Driver ID</string>
    <string name="start_trip_derived_odom">Start Trip Derived Odom</string>
    <string name="imei">IMEI</string>

    <string-array name="characteristic_list">
        <item>GPS Info</item>                           <!-- 0 -->
        <item>Speed</item>                              <!-- 1 -->
        <item>True Odo</item>                           <!-- 2 -->
        <item>Derived Odo</item>                        <!-- 3 -->
        <item>Eng/Ign</item>                            <!-- 4 -->
        <item>RPM</item>                                <!-- 5 -->
        <item>Protocol</item>                           <!-- 6 -->
        <item>VIN</item>                                <!-- 7 -->
        <item>Eng Hours</item>                          <!-- 8 -->
        <item>Moving</item>                             <!-- 9 -->
        <item>ECM</item>                                <!-- 10 -->
        <item>Fuel Level</item>                         <!-- 11 -->
        <item>Eng Run Time</item>                       <!-- 12 -->
        <item>BLE Watchdog Interval (Deprecated)</item> <!-- 13 -->
        <item>Engine Hours Seconds</item>               <!-- 14 -->
        <item>External Power</item>                     <!-- 15 -->
        <item>Start Trip GPS Info</item>                <!-- 16 -->
        <item>Start Trip True Odo</item>                <!-- 17 -->
        <item>Start Trip Eng Hours Seconds</item>       <!-- 18 -->
        <item>ECU Eng Hours Seconds</item>              <!-- 19 -->
        <item>Start Trip ECU Eng Hours Seconds</item>   <!-- 20 -->
        <item>Start Trip System Unix Time</item>        <!-- 21 -->
        <item>System Unix Time</item>                   <!-- 22 -->
        <item>Driver ID</item>                          <!-- 23 -->
        <item>Start Trip Derived Odom</item>            <!-- 24 -->
        <item>IMEI</item>
    </string-array>

    <string name="service_uuid">a59611ba-78b7-4fd2-96fb-9b0f66d2311e</string>

    <string-array name="characteristic_uuids">
        <item>e7737830-1018-11e6-a148-3e1d05defe78</item> <!-- 0 -->
        <item>5eed6ea2-0390-11e5-8418-1697f925ec7b</item> <!-- 1 -->
        <item>5eed6d4e-0390-11e5-8418-1697f925ec7b</item> <!-- 2 -->
        <item>5eed6719-0390-11e5-8418-1697f925ec7b</item> <!-- 3 -->
        <item>5eed665c-0390-11e5-8418-1697f925ec7b</item> <!-- 4 -->
        <item>31e6e24b-f2fb-4bb9-a16b-9d17a9c4e4ad</item> <!-- 5 -->
        <item>5eed6477-0390-11e5-8418-1697f925ec7b</item> <!-- 6 -->
        <item>a9b9f487-5e60-43d5-a249-4d1d3f317d7e</item> <!-- 7 -->
        <item>95dbace5-fcee-467f-bbe9-fe42e195bb04</item> <!-- 8 -->
        <item>5eed659a-0390-11e5-8418-1697f925ec7b</item> <!-- 9 -->
        <item>5eed70e6-0390-11e5-8418-1697f925ec7b</item> <!-- 10 -->
        <item>1c3917a6-7d33-4152-9a33-858b6f1fc99b</item> <!-- 11 -->
        <item>b71eb3aa-4ed7-4990-ab22-ced09cf58f34</item> <!-- 12 -->
        <item>2ac307de-fc9b-4450-be6b-77b890f213d8</item> <!-- 13 -->
        <item>87e22dd2-e27b-4094-968a-03e1537e7eb7</item> <!-- 14 -->
        <item>0dd2af9d-7220-474f-8b34-4a94a6a97498</item> <!-- 15 -->
        <item>d7b083dd-bf65-44e5-9fa1-959bddf2af0b</item> <!-- 16 -->
        <item>ba4ac777-52ec-4133-9f18-adad8b98f142</item> <!-- 17 -->
        <item>40418a44-9b8d-49f8-8ef2-afcea1643786</item> <!-- 18 -->
        <item>0d407e4c-39c9-11e8-b467-0ed5f89f718b</item> <!-- 19 -->
        <item>d4fb1556-39d2-11e8-b467-0ed5f89f718b</item> <!-- 20 -->
        <item>0f834728-39d5-11e8-b467-0ed5f89f718b</item> <!-- 21 -->
        <item>48969a7e-39d5-11e8-b467-0ed5f89f718b</item> <!-- 22 -->
        <item>66aa658a-0003-4cee-86f0-4c775bbe5a54</item> <!-- 23 -->
        <item>5ceb24b2-c273-40b4-b84b-f499e14c3f09</item> <!-- 24 -->
    </string-array>

    <string-array name="characteristic_ids">
        <item>gps_info</item>                           <!-- 0 -->
        <item>speed</item>                              <!-- 1 -->
        <item>true_odo</item>                           <!-- 2 -->
        <item>derived_odo</item>                        <!-- 3 -->
        <item>eng_ign</item>                            <!-- 4 -->
        <item>rpm</item>                                <!-- 5 -->
        <item>protocol</item>                           <!-- 6 -->
        <item>vin</item>                                <!-- 7 -->
        <item>eng_hours</item>                          <!-- 8 -->
        <item>moving</item>                             <!-- 9 -->
        <item>ecm</item>                                <!-- 10 -->
        <item>fuel_level</item>                         <!-- 11 -->
        <item>eng_run_time</item>                       <!-- 12 -->
        <item>ble_watchdog_interval</item>              <!-- 13 -->
        <item>engine_hours_seconds</item>               <!-- 14 -->
        <item>external_power</item>                     <!-- 15 -->
        <item>start_trip_gps_info</item>                <!-- 16 -->
        <item>start_trip_true_odo</item>                <!-- 17 -->
        <item>start_trip_eng_hours_seconds</item>       <!-- 18 -->
        <item>ecu_eng_hours_seconds</item>              <!-- 19 -->
        <item>start_trip_ecu_eng_hours_seconds</item>   <!-- 20 -->
        <item>start_trip_system_unix_time</item>        <!-- 21 -->
        <item>system_unix_time</item>                   <!-- 22 -->
        <item>driver_id</item>                          <!-- 23 -->
        <item>start_trip_derived_odom</item>            <!-- 24 -->
        <item>imei</item>
    </string-array>

    <string-array name="default_values">
        <item>0</item>                                       <!-- 0 -->
        <item>0</item>                               <!-- 1 -->
        <item>0</item>                           <!-- 2 -->
        <item>0</item>                           <!-- 3 -->
        <item>0</item>                                   <!-- 4 -->
        <item>0</item>                           <!-- 5 -->
        <item>2</item>                                      <!-- 6 -->
        <item>5TDKK3DC3DS292058</item> <!-- 7 -->
        <item>0</item>                             <!-- 8 -->
        <item>0</item>                                   <!-- 9 -->
        <item>0</item>                                   <!-- 10 -->
        <item>0</item>                                 <!-- 11 -->
        <item>0</item>                             <!-- 12 -->
        <item>0</item>                               <!-- 13 -->
        <item>0</item>                             <!-- 14 -->
        <item>0</item>                                   <!-- 15 -->
        <item>0</item> <!-- 16 -->
        <item>0</item>                           <!-- 17 -->
        <item>0</item>                             <!-- 18 -->
        <item>0</item>                             <!-- 19 -->
        <item>0</item>                             <!-- 20 -->
        <item>0</item>                             <!-- 21 -->
        <item>0</item>                             <!-- 22 -->
        <item>0</item>                     <!-- 23 -->
        <item>0</item>                             <!-- 24 -->
        <item>357298071278385</item>
    </string-array>

    <!-- Logs -->
    <string name="logs">Logs</string>
    <string name="clear">Clear</string>

    <string-array name="eng_ign_values">
        <item>0 - Engine Off</item> <!-- Engine Off -->
        <item>1 - Engine On</item> <!-- Engine On -->
    </string-array>

    <string-array name="protocol_values">
        <item>0 - None</item> <!-- None -->
        <item>1 - JBUS</item> <!-- JBUS -->
        <item>2 - OBDII</item> <!-- OBDII -->
    </string-array>

    <string-array name="moving_values">
        <item>0 - Not moving</item> <!-- Not moving -->
        <item>1 - Moving (speed > 5KPH)</item> <!-- Moving (speed > 5KPH) -->
    </string-array>

    <string-array name="ecm_values">
        <item>0 - Inactive</item> <!-- Inactive -->
        <item>1 - Pending</item> <!-- Pending -->
        <item>2 - Connected</item> <!-- Connected -->
        <item>3 - Active</item> <!-- Active -->
    </string-array>

    <string-array name="external_power_values">
        <item>0 - No external Power</item> <!-- No external Power -->
        <item>1 - External Power</item> <!-- External Power -->
    </string-array>

    <string-array name="static_characteristics">
        <item>eng_ign</item>
        <item>protocol</item>
        <item>moving</item>
        <item>ecm</item>
        <item>external_power</item>
    </string-array>

    <string-array name="read_notify_characteristics">
        <item>gps_info</item>
        <item>eng_ign</item>
        <item>ecm</item>
    </string-array>

    <string-array name="read_write_characteristics">
        <item>ble_watchdog_interval</item>
        <item>driver_id</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
